# sales-app

./: README.md
backend/: README.md  docker-compose.yml
backend/AuthenticationService/: AuthenticationService.csproj  Startup.cs
backend/AuthenticationService/Controllers/: AuthController.cs
backend/AuthenticationService/Protos/: auth.proto
backend/AuthenticationService/Services/: AuthService.cs
backend/CustomerService/: CustomerService.csproj  Startup.cs
backend/CustomerService/Controllers/: CustomerController.cs
backend/CustomerService/Protos/: customer.proto
backend/CustomerService/Services/: CustomerService.cs
backend/OrderService/: OrderService.csproj  Startup.cs
backend/OrderService/Controllers/: OrderController.cs
backend/OrderService/Protos/: order.proto
backend/OrderService/Services/: OrderService.cs
backend/ProductService/: ProductService.csproj  Startup.cs
backend/ProductService/Controllers/: ProductController.cs
backend/ProductService/Protos/: product.proto
backend/ProductService/Services/: ProductService.cs
backend/UserService/: Startup.cs  UserService.csproj
backend/UserService/Controllers/: UserController.cs
backend/UserService/Protos/: user.proto
backend/UserService/Services/: UserService.cs
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: router.js
frontend/src/components/: AdminView.vue  CustomerView.vue  SalesPersonView.vue
frontend/src/views/: Admin.vue  Customer.vue  SalesPerson.vue
